*,
*::before,
*::after {
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-flow: dense;
    gap: 40px;
    padding: 60px;
    margin: 0 auto;
}

img {
    box-shadow: -2px 3px 7px 0px;
    width: 100%;
    cursor: pointer;
    transition: transform 0.4s;
    align-self: center;
    border-radius: 10%;
}

img:hover {
    transform: scale(110%);
}

@media (max-width: 740px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    }
}

@media (max-width: 600px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
}

@media (max-width: 460px) {
    img:nth-child(6n) {
        grid-column: span 2;
        grid-row: span 2;
    }
}
